<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>JS4 - Buscador Pokemon</title>
    <style>
        h2{
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input{
            width: 1600px;
            height: 35px;
            display: flex;
            margin: 0 auto;
            border-radius: 20px;
            font-size: 20px;
        }

        table{
            margin: 0 auto;
            margin-top: 50px;
            width: 900px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        

        .title{
            font-weight: bold;
            
        }

        .t-arriba{
            background-color: #7FFFD4;
        }

        .t-abajo{
            margin-top: 0px;
            background-color: #ADD8E6;
        }

    </style>
</head>
<body>

    <h2>Pokémon Search</h2>

    <input type="text" id="myInput" onchange="buscar()" placeholder="🔎 Buscar Pokemon..."> 

    <table>
        <tr class="title t-arriba">
            <td>Sprite</td>
            <td>Name</td>
            <td>Height</td>
            <td>Weight</td>
            <td>Version</td>
            <td>Type</td>
        </tr>
        <tr class="t-abajo">
            <td id="sprite"></td>
            <td id="name"></td>
            <td id="height"></td>
            <td id="weight"></td>
            <td id="version"></td>
            <td id="type"></td>
        </tr>
    </table>

    <script src='JS4.js'></script>
</body>
</html>