<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio JS3-Avanzado</title>
        <meta charset="UTF-8">
        <style>
            body{
                display: flex;
                justify-content: center;
            }

            .centrar{
                margin-top: 350px;
            }

            .circulo{
                width: 10px;
                height: 10px;
                background-color: black;
                float: left;
                margin-bottom: 0px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .b-horizontal{
                height: 10px;
                width: 30px;
                background-color: #DCDCDC;
                float: left;
            }

            .b-vertical{
                float: left;
                width: 10px;
                height: 30px;
                margin-top: 0px;
                margin-right: 40px;
                margin-left: 10px;
                background-color: #DCDCDC;
                transition: 0.5s;
            }

            .b-horizontal:hover, .b-vertical:hover{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="centrar">
            <div class="circulo"></div>
            <div onclick="pintar()" class="b-horizontal" id="obj1"></div>
            <div class="circulo"></div>
            <div class="b-horizontal" id="obj2"></div>
            <div class="circulo"></div><br>
            <div class="b-vertical" id="obj3"></div>
            <div class="b-vertical" id="obj4"></div>
            <div class="b-vertical" id="obj5"></div><br><br>
            <div class="circulo"></div>
            <div class="b-horizontal" id="obj6"></div>
            <div class="circulo"></div>
            <div class="b-horizontal" id="obj7"></div>
            <div class="circulo"></div><br>
            <div class="b-vertical" id="obj8"></div>
            <div class="b-vertical" id="obj9"></div>
            <div class="b-vertical" id="obj10"></div><br><br>
            <div class="circulo"></div>
            <div class="b-horizontal" id="obj11"></div>
            <div class="circulo"></div>
            <div class="b-horizontal" id="obj12"></div>
            <div class="circulo"></div>
        </div>
    </body>
    <script src="JS3.js" type="text/Javascript"></script>
</html>