<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Capitales de Europa</title>
        <meta charset="UTF-8">
        <style>
            form input[type="search"]{
                
                width: 1820px;
                height: 30px;
                border-radius: 10px;
                border: 2px solid blue;
                font-size: 17px;
            }

            form input[type="submit"]{
                height: 30px;
                border-radius: 10px;
                border: 2px solid blue;
                font-size: 17px;
            }

            form input[type="submit"]:hover{
                height: 30px;
                border-radius: 10px;
                border: 2px solid blue;
                background-color: aqua;
                font-size: 17px;
            }

            table {
                margin: 0 auto;
                margin-top: 20px;
                border: 1px solid grey;
                border-radius: 15px;
            }

            td {
                width: 930px;
                height: 30px;
                font-size: 20px;
                border-radius: 15px;
            }
            
            #principal{
                text-align: center;
                background-color: gainsboro;
                font-weight: bold;
            }

            

        </style>
    </head>
    <body>
        
        <h2>Capitales de Europa</h2>
        <div id="formulario">
            <form action="">
                <input type="search" id="buscador">
                <input type="submit" value="Buscar">
            </form>
        </div>
        <table id="tabla">
            
        </table>
    </body>
    <script src="tabla.js" type="text/Javascript"></script>
</html>